<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  list-style-type: none;
  vertical-align: baseline;
}

body {
  font-family: sans-serif;
  background-color: #333;
  color: #fff;
  font-weight: 400;
}

#foto {
  height: 300px;
  width: auto;
}

.caja {
  margin: 0 auto;
  position: relative;
  width: 50%;
  height: auto;
  background-color: #001;
  text-align: right;
}

.textos {
  position: absolute;
  top: 20%;
  left: 5%;
  width: 50%;
  color: #f0d58f;
  font-size: large;
  padding: 1rem;
}

#persona {
  padding: 1rem;
  font-style: italic;
}
    </style>
</head>
<body>
    

    <script src="data.js"></script>
    <script src="main.js"></script>
</body>
</html>
